<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.d7kj.cms</groupId>
		<artifactId>internet-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../internet-parent/pom.xml</relativePath>
	</parent>

	<artifactId>internet-admin</artifactId>
	<packaging>war</packaging>
	<name>internet-admin</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>internet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.internet.cms.basic</groupId>
			<artifactId>internet-common</artifactId>
		</dependency>
			<dependency>
             	<groupId>com.alibaba</groupId>
             	<artifactId>druid</artifactId>
         	</dependency>
	</dependencies>
</project>